// hexa color: http://www.colorhexa.com/
// online '.less to .css compiler: http://www.freeformatter.com/less-compiler.html'
// adjust .less, and use the online compiler to generate .css
// then paste it to extra/custom.css

@dark-green: #2a3a2a;
@mid-green: #003b1e;
@light-green: #1f451f;
@orange: #D9411E;
@light-orange: #FF5A09;
@white:  #ffffff;
@grey: #333333;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey: #242121;
@sans: 'Source Sans Pro', 'Verdana', sans-serif;
@mono: 'Source Code Pro', 'Consolas', monospace;

html, body {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1.1;
}

h1{   // site name: ordinary days
  font-size: 2.4em
}

h2 {  // artical 標題
  font-size: 1.6em
}

h3 {  // 測不出來
  font-size: 1.6em
}

h4 {  // 測不出來
  font-size: 1.36em
}

h5 {  // 測不出來
  font-size: 1.2em
}

h6 {  // 測不出來
  font-size: 1.2em
}

body {    // body好像是整個版面的底
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @sans;
  // font-size: 1.02em;
  font-size: 18px;  // 整體字體大小
  line-height: 1.5em;
  font-weight: 300;
}

a {   // 整體的顏色, 包含文章標題, tags, categories等等
  color: @mid-green;
  text-decoration: none;
}

a:hover {
  color: @med-grey;
}

p {     // test
  margin: 1em auto;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
  margin-top: 40px;
  margin-bottom: 40px;
}

img {
  max-width: 100%;
}

aside {
  background-color: @grey;
  color: @white;
  text-align: center;

  a {
    color: @white;
    // color: @orange;
  }

  a:hover {
    color: @light-grey;
  }

  div {
    padding: 20px;
    margin: 0;

    img {
      border-radius: 50%;
      max-width: 140px;
    }

    h1 {  // Ordinary days
      margin: 15px 0 5px 0;
    }

    p {   // Hey
      margin: 0 0 15px 0;
      font-size: 1.05em;
    }
  }

  nav {   // pages, projects
    ul {
      li {
        display: inline;
        line-height: 1.6em;
        font-size: 1.32em;
        text-transform: lowercase;
      }
    }
  }
}

main {
  nav {   // this is manu section
    text-align: center;
    text-transform: uppercase;
    font-size: 1em;
    padding: 14px 0 14px 0;
    border-bottom: @light-grey 1px solid;

    a {
      padding: 0 4px 0 4px;
      border-right: @light-grey 1px solid;
    }

    :first-child {
      border-left: @light-grey 1px solid;
    }
  }

  .pagination {
    margin: 4% 8% 2% 8%;
  }

  .social-share {
    p {
      font-size: .8em;
    }
  }

  article {
    margin: 0 8% 2% 8%;

    header {
      h1, h2 {
        margin-top: 2em;  // 調整 Manu 和 第一篇文章的標題的距離
        margin-bottom: 0em;
      }

      p {   // posted on 12 3, 2015 的部分
        color: @grey;
        font-size: 1em;
      }
    }
    h2, h3 {              // 加入h2~h6的margin試試
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }

    h4, h5, h6 {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }


    code, kbd, samp, pre {
      font-family: @mono;
    }

    blockquote, pre {
      background-color: rgba(128,128,128,0.05);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-left: 8px solid rgba(128,128,128,0.075);
      border-left-width: 10px;
    }

    blockquote {
      padding: 10px 20px;
      font-weight: 300;
      font-size: 1.1em;
    }

    pre {
      padding: 4px;
      font-size: .9em;
      overflow-x: auto;
    }

    samp {
      white-space: pre;
      display: block;
      overflow-x: auto;
    }

    kbd {
      padding: .1em .6em;
      border: 1px solid rgba(63,63,63,0.25);
      box-shadow: 0 1px 0 rgba(63,63,63,0.25);
      background-color: #fff;
      color: #333;
      border-radius: 3px;
      display: inline-block;
      margin: 0 .1em;
      white-space: nowrap;
      font-size: .78em;
    }

    code {
      font-size: .8em;
      white-space: nowrap;
      color: #c25;
      padding: 1px 3px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
      border-radius: 3px;
    }

    .comment-count {
      font-size: .8em;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;

      thead:first-child tr:first-child th {
         border-top: 0;
      }

      th, td {
        padding: 8px;
        line-height: 20px;
        vertical-align: top;
        border-top: 1px solid #ddd;
      }
    }
  }

  footer {    // license part
    padding-top: 4px;
    border-top: @light-grey 20px solid;

    p {
      margin: 2px;
      text-align: center;
      padding: 0 40px 0 40px;
      color: @med-grey;
      // font-size: 11px;
      font-size: 14px;
    }
  }
}

.tag-cloud {
  a {
    background-color: @dark-green;
    padding: .2em .6em .2em;
    font-size: .74em;
    line-height: 1;
    color: @white;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
  }

  a:hover {
    background-color: @light-green;
  }
}

a.btn {   // older post button
  background-color: @dark-grey;
  padding: .4em .6em;
  font-size: 1em;
  line-height: 1;
  color: @white;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

a.btn:hover {
  background-color: @dark-green;
}

.center {
  text-align: center;
}

.float-right {
  float: right;
}
// .float-right {
//   position: absolute;
//   right: 0em;
// }

ul.list, ul.social {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.list {
  padding: 1em 0 1em 0;

  li {
    padding: 4px;
  }
}

ul.social {
  font-size: 1.6em;
  padding-top: 20px;

  li {
    display: inline;
  }

  a:hover {
    z-index: 2;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }

  a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    text-align: center;
    font-size: .8em;
    line-height: 36px;
  }

  a.sc-facebook {
    background-color: #3e5b98;
  }

  a.sc-google {
    background-color: #d93e2d;
  }

  a.sc-pinterest {
    background-color: #c92619;
  }

  a.sc-linkedin {
    background-color: #3371b7;
  }

  a.sc-rss {
    background-color: #f26109;
  }

  a.sc-stack-overflow {
    background-color: #ff9900;
  }

  a.sc-twitter {
    background-color: #4da7de;
  }

  a.sc-youtube {
    background-color: #e02a20;
  }

  a.sc-github, a.sc-github-alt {
    background-color: #111010;
  }

  a.sc-envelope-o {
    background-color: #578AD6;
  }
}

//
// Desktop
//

@media screen and (min-width: 768px) {
  aside {
    width: 25%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;

    div {
      padding: 36px 18px;

      nav {
        ul {
          li {
            padding: 0 !important;
            display: block;
          }
        }
      }

      ul.social {
        padding-top: 32px;
      }
    }
  }

  main {
    width: 75%;
    position: absolute;
    top: 0;
    left: 25%;
    overflow-x: hidden;
    overflow-y: hidden;

    article {
      ul.list {
        li {
          padding: 2px;
        }
      }
    }
  }
}
